{
  "private": true,
  "engines": {
    "node": "^10.0.0",
    "yarn": "^1.16.0"
  },
  "scripts": {
    "clean": "run-p clean:**",
    "build": "run-s --print-label build:webpack build:react build:cms-kit build:cms-kit-example",
    "watch": "run-p --print-label watch:*",
    "clean:cms-kit": "yarn workspace @karma.run/cms-kit clean",
    "build:cms-kit": "yarn workspace @karma.run/cms-kit build",
    "watch:cms-kit": "yarn workspace @karma.run/cms-kit watch",
    "clean:react": "yarn workspace @karma.run/react clean",
    "build:react": "yarn workspace @karma.run/react build",
    "watch:react": "yarn workspace @karma.run/react watch",
    "clean:webpack": "yarn workspace @karma.run/webpack clean",
    "build:webpack": "yarn workspace @karma.run/webpack build",
    "watch:webpack": "yarn workspace @karma.run/webpack watch",
    "clean:cms-kit-example": "yarn workspace @karma.run/cms-kit-example clean",
    "build:cms-kit-example": "yarn workspace @karma.run/cms-kit-example build",
    "watch:cms-kit-example": "yarn workspace @karma.run/cms-kit-example watch"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "husky": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --pattern '{examples,packages}/**/*.{js,ts,tsx,json}'"
    }
  }
}
